{
  "name": "dama-frontend",
  "version": "1.0.0",
  "description": "Dama – Ethiopian Checkers frontend",
  "scripts": {
    "start": "serve . -l 3000 --no-clipboard",
    "dev": "serve . -l 3000"
  },
  "dependencies": {
    "dama": "file:..",
    "serve": "14.2.4"
  }
}
